<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_break_time"
    android:orientation="vertical">

    <!-- Timer TextView -->

    <ImageView
        android:id="@+id/ivwBTP_Name"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="logo_name_white"
        android:src="@drawable/logo_name_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:id="@+id/ivwBTP_Logo"
        android:layout_width="42dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:contentDescription="pokelearn_logo"
        android:src="@drawable/pokelearn_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/tvwBTP_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/squada_one"
        android:text="Take a break!"
        android:textAlignment="center"
        android:textColor="#004081"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivwBTP_Logo" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="300dp"
        android:layout_height="199dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F4000E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/tvwBreakTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/squada_one"
        android:gravity="center_horizontal"
        android:text="00:00:00"
        android:textColor="#5084C9"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwBTP_Title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#004081"
        android:fontFamily="@font/squada_one"
        android:text="Start"
        android:textColor="#5084C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwBreakTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>